# aimachine-backend-rewrite-to-java

./: Dockerfile  Procfile  README.md  build.gradle.kts  deployconfig  pom.xml
.circleci/: config.yml  setup-heroku.sh
src/main/java/ai/aimachineserver/: AimachineServerApplication.java
src/main/java/ai/aimachineserver/api/: HomeController.java  LoginController.java  UsersController.java
src/main/java/ai/aimachineserver/application/: AiCallService.java  CustomUserDetailsService.java  CustomUserDetailsService.kt  UserService.java  WebSocketServerHandler.java
src/main/java/ai/aimachineserver/application/commands/: CallAiCommand.java  CreateUserCommand.java
src/main/java/ai/aimachineserver/application/dtos/: UserDto.java
src/main/java/ai/aimachineserver/config/: AppConfig.java  AppConfig.kt
src/main/java/ai/aimachineserver/config/security/: CustomAuthenticationEntryPoint.java  CustomAuthenticationEntryPoint.kt  WebSecurityConfig.java
src/main/java/ai/aimachineserver/config/swagger/: SwaggerConfig.java
src/main/java/ai/aimachineserver/config/websocket/: WebSocketConfig.java
src/main/java/ai/aimachineserver/domain/games/: AbstractGame.java  AbstractGame.kt  Game.java  Game.kt  GameFactory.java  GameFactoryClassicTicTacToe.java  GameFactorySoccer.java  GameFactoryTicTacToeNFields.java  KeyValue.java
src/main/java/ai/aimachineserver/domain/user/: User.java  UserRepository.java  UserRepository.kt  UserRole.java
src/main/java/ai/aimachineserver/infrastructure/: UserRepositoryImpl.java
src/main/java/ai/aimachineserver/utils/: GeneralUtils.java  SecurityUtils.java
src/main/kotlin/ai/aimachineserver/: AimachineServerApplication.kt  AppConfig.kt  AuthEntryPointImpl.kt  AuthProvider.kt  CorsConfig.kt  SecurityConfig.kt  ServerCommandLineRunner.kt  WebConfig.kt  WebSecurityConfig.kt  WebSocketConfig.kt  WebSocketServerHandler.kt
src/main/kotlin/ai/aimachineserver/application/: AiCallService.kt  GameFactory.kt  UserDetailsServiceImpl.kt  UserService.kt  WebSocketServerHandler.kt
src/main/kotlin/ai/aimachineserver/application/commands/: CallAiCommand.kt  CreateUserCommand.kt  RegisterUserCommand.kt
src/main/kotlin/ai/aimachineserver/application/dtos/: UserDto.kt
src/main/kotlin/ai/aimachineserver/config/security/: MyBasicAuthenticationEntryPoint.kt  WebSecurityConfig.kt
src/main/kotlin/ai/aimachineserver/config/swagger/: SwaggerConfig.kt
src/main/kotlin/ai/aimachineserver/config/websocket/: WebSocketConfig.kt
src/main/kotlin/ai/aimachineserver/domain/: Attributes.kt  Board.kt  Game.kt  Judge.kt  Player.kt  PlayerHuman.kt  Symbol.kt  TurnResult.kt
src/main/kotlin/ai/aimachineserver/domain/gamelogic/: Attributes.kt  Board.kt  Game.kt  Judge.kt  Player.kt  PlayerHuman.kt  Symbol.kt  TurnResult.kt
src/main/kotlin/ai/aimachineserver/domain/games/: AbstractGame.kt  Game.kt  GameFactory.kt
src/main/kotlin/ai/aimachineserver/domain/user/: HomeController.kt  RegistrationController.kt  User.kt  UserDetailsServiceImpl.kt  UserRole.kt
src/main/kotlin/ai/aimachineserver/gamelogic/: Attributes.kt  Board.kt  Game.kt  Judge.kt  Player.kt  PlayerHuman.kt  Symbol.kt  TurnResult.kt
src/main/kotlin/ai/aimachineserver/infrastructure/: UserRepositoryImpl.kt
src/main/kotlin/ai/aimachineserver/userlogin/: RegistrationController.kt  User.kt  UserDetailsServiceImpl.kt  UserRepository.kt
src/main/kotlin/ai/aimachineserver/users/: HomeController.kt  RegistrationController.kt  User.kt  UserDetailsServiceImpl.kt  UserRepository.kt  UserRole.kt  UsersController.kt
src/main/kotlin/ai/aimachineserver/utils/: GeneralUtils.kt  SecurityUtils.kt  WebSocketUtils.kt
src/main/kotlin/ai/aimachineserver/web/: HomeEndpoint.kt  LoginEndpoint.kt  UsersEndpoint.kt
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: ConnectionHandler.js
src/main/resources/static/js/lib/: socketio.1.0.1.min.js
src/main/resources/templates/: index.html  login.html  registration.html
src/test/kotlin/ai/aimachineserver/: AimachineServerApplicationTest.kt
src/test/kotlin/ai/aimachineserver/domain/: JudgeTest.kt
src/test/kotlin/ai/aimachineserver/gamelogic/: BoardTest.kt  JudgeTest.kt
(+57 files in other folders)
